# Beep_Me

app/: build.gradle  google-services.json
app/src/androidTest/java/com/me/beem/beep_me/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/beem/beep_me/: CheckConnectivity.java  HelpPageFragment.java  MainScreenFragment.java  MyPagerAdapter.java  SearchResultsFragment.java  SendBeepFragment.java  SuccessBeepingFragment.java
app/src/main/java/com/me/beem/beep_me/Activities/: BeepActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/me/beem/beep_me/Database/: DaoInformation.java  DatabaseInformation.java  DatabaseRepository.java  EntityInformation.java  ViewModelFemaleTeachers.java  ViewModelMaleTeachers.java  ViewModelSearch.java
app/src/main/java/com/me/beem/beep_me/Notifications/: MyFirebaseMessagingService.java
app/src/main/java/com/me/beem/beep_me/RecyclerViews/: RecyclerViewAdapterForFemaleBrowse.java  RecyclerViewAdapterForMaleBrowse.java  RecyclerViewAdapterForSearch.java
app/src/main/java/com/me/beem/beep_me/TeachersListBrowse/: FemaleTeachersBrowseFragment.java  MaleTeachersBrowseFragment.java
app/src/main/res/animator/: cardview_animation.xml
app/src/main/res/drawable/: drawer_background.xml  gradient_shape.xml  ic_email_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sentiment_satisfied_black_24dp.xml  splashscreen.xml
app/src/main/res/layout/: activity_beep.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash_screen.xml  fragment_female_teachers_browse.xml  fragment_help_page.xml  fragment_main_screen.xml  fragment_male_teachers_browse.xml  fragment_search_results.xml  fragment_send_beep.xml  fragment_success_beeping.xml  layout_bottom_sheet.xml  layout_list_recycler_browse_teachers.xml  layout_picture_popup.xml  spinner_item.xml
app/src/main/res/layout-v21/: layout_list_recycler_view.xml
app/src/main/res/values/: colors.xml  senior_sections.xml  strings.xml  styles.xml
app/src/test/java/com/me/beem/beep_me/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
