<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessBeepingFragment"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/beepSuccessFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_black"
            android:text="Sent!"
            android:textAlignment="center"
            android:textColor="@color/teacherLoginColorDark"
            android:textSize="60sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="195dp"
            android:layout_height="167dp"
            android:scaleType="fitCenter"
            android:src="@drawable/airplane" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_thin"
            android:text="Beeping was successful."
            android:textAlignment="center"
            android:textColor="@color/teacherLoginColorDark"
            android:textSize="18sp" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_weight="0"
            android:text="OK"
            app:backgroundTint="@color/teacherLoginBackground" />
    </LinearLayout>
</FrameLayout>