<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetOriginal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawer_background"
    android:layout_gravity="bottom"
    android:gravity="center"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="50dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:clickable="true"
    android:focusable="true">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="279dp"
        android:layout_height="95dp"
        android:fontFamily="@font/roboto_thin"
        android:text="@string/browse"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
        android:textColor="@color/hintColorLogin"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="383dp"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.design.card.MaterialCardView
            android:id="@+id/maleTeachersCardview"
            android:layout_width="160dp"
            android:layout_height="318dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/maleBackground"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false"
            android:stateListAnimator="@animator/cardview_animation"
            tools:targetApi="lollipop">

            <ImageView
                android:id="@+id/listViewPicture"
                android:layout_width="119dp"
                android:layout_height="102dp"
                android:layout_gravity="center"
                android:src="@drawable/male" />
        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            android:id="@+id/femaleTeachersCardview"
            android:layout_width="160dp"
            android:layout_height="318dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/femaleBackground"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            android:stateListAnimator="@animator/cardview_animation"
            tools:targetApi="lollipop">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="119dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/woman" />
        </android.support.design.card.MaterialCardView>
    </LinearLayout>

</LinearLayout>